######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 18 13:06:29 2017
######################################################################

TEMPLATE = app
TARGET = dieptemeting
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += driehoek.h insprong.h meting.h punt.h strook.h vaart.h schaal.h
SOURCES += driehoek.cpp \
           insprong.cpp \
           meting.cpp \
           punt.cpp \
           strook.cpp \
           vaart.cpp \
           qtprog.cpp \
           schaal.cpp
